[pytest]
filterwarnings =
    ignore:builtin type SwigPyPacked has no __module__ attribute
    ignore:builtin type SwigPyObject has no __module__ attribute
    ignore:builtin type swigvarlink has no __module__ attribute
    ignore:'pkgutil.find_loader' is deprecated:DeprecationWarning 